;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.017

name=App-cdbookmark

[GenPericmdScript / GenPericmdScript cdbookmark-backend]
url=/App/cdbookmark/cdbookmark_backend
name=cdbookmark-backend
enable_log=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
perl=5.010001
strict=0
warnings=0
Log::ger=0.038
Sort::BySimilarity=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

